index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ломбард Перспектива | Обратный звонок</title>
    <!-- Оригинальные стили и скрипты с сайта-->
    <link
      href="http://lombard-perspectiva.ru/themes/frontend/assets/css/lib/lightbox.min.css?v=1550053729"
      rel="stylesheet"
    />
    <link
      href="http://lombard-perspectiva.ru/themes/frontend/assets/css/custom.min.css?v=1544612661"
      rel="stylesheet"
    />
    <link
      href="http://lombard-perspectiva.ru/themes/frontend/assets/css/style.min.css?v=1568029013"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&amp;display=swap&amp;subset=cyrillic,cyrillic-ext,latin-ext"
      rel="stylesheet"
    />
    <script src="http://lombard-perspectiva.ru/assets/a1f4c1c3/jquery.min.js?v=1463765083"></script>
    <!-- Оригинальные стили и скрипты с сайта-->
    <!-- Стили и скрипты для попапа-->
    <link href="styles/style.css" rel="stylesheet" />
    <script src="scripts/libs/jquery.inputmask.min.js"></script>
    <!-- Стили и скрипты для попапа-->
  </head>
  <body style="background-color: rgba(79, 83, 96, .5);">
    <div class="call-popup">
      <svg
        class="call-popup__close"
        width="22"
        height="22"
        viewBox="0 0 22 22"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path d="M2 2L20 20M20 2L2 20" stroke-width="3"></path>
      </svg>
      <p class="call-popup__title">ОБРАТНЫЙ ЗВОНОК</p>
      <form class="call-popup__form" action="#" method="post">
        <p class="call-popup__subtitle">Как с вами связаться?</p>
        <div class="call-popup-tabs call-popup__tabs">
          <label class="call-popup-tabs__tab"
            ><input
              class="call-popup-tabs__input"
              type="radio"
              name="callType"
              value="Звонок"
              checked="true"
            /><span class="call-popup-tabs__box"
              ><span class="call-popup-tabs__image"
                ><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.1643 10.5843C11.6416 10.0682 10.989 10.0682 10.4696 10.5843C10.0734 10.9771 9.67723 11.37 9.28769 11.7695C9.18114 11.8794 9.09125 11.9027 8.9614 11.8295C8.70503 11.6896 8.43202 11.5764 8.18564 11.4233C7.03698 10.7008 6.07477 9.77189 5.22243 8.72645C4.79959 8.20706 4.42336 7.65105 4.16033 7.02511C4.10706 6.89859 4.11705 6.81536 4.22026 6.71215C4.61647 6.32926 5.00268 5.93639 5.39223 5.54352C5.93493 4.99749 5.93493 4.35824 5.3889 3.80888C5.07926 3.49592 4.76962 3.18961 4.45998 2.87664C4.14036 2.55702 3.82406 2.23407 3.5011 1.91777C2.97838 1.40837 2.32581 1.40837 1.80641 1.9211C1.40688 2.31397 1.02399 2.71683 0.617799 3.10305C0.241571 3.45929 0.0517928 3.89545 0.0118394 4.40485C-0.0514202 5.23388 0.151676 6.0163 0.438009 6.77874C1.02399 8.35688 1.91628 9.75857 2.99836 11.0437C4.45998 12.7817 6.20462 14.1567 8.24557 15.1489C9.1645 15.5951 10.1167 15.938 11.1522 15.9946C11.8647 16.0345 12.484 15.8548 12.98 15.2987C13.3196 14.9192 13.7025 14.5729 14.0621 14.21C14.5948 13.6707 14.5982 13.0181 14.0688 12.4854C13.4362 11.8495 12.8003 11.2169 12.1643 10.5843Z"
                  />
                  <path
                    d="M11.5283 7.93074L12.7569 7.72098C12.5638 6.5923 12.0311 5.57016 11.222 4.75777C10.3663 3.9021 9.28426 3.36273 8.09232 3.19626L7.91919 4.43148C8.84145 4.56133 9.68047 4.97751 10.343 5.64007C10.969 6.26601 11.3785 7.05842 11.5283 7.93074Z"
                  />
                  <path
                    d="M13.4493 2.59031C12.031 1.17197 10.2364 0.276344 8.25541 0L8.08228 1.23523C9.79361 1.47495 11.3451 2.25071 12.5704 3.47262C13.7323 4.63459 14.4948 6.10288 14.7711 7.71766L15.9997 7.50791C15.6767 5.63676 14.7944 3.93874 13.4493 2.59031Z"
                  /></svg></span
              ><span class="call-popup-tabs__text">Звонок</span></span
            ></label
          ><label class="call-popup-tabs__tab"
            ><input
              class="call-popup-tabs__input"
              type="radio"
              name="callType"
              value="WhatsApp"
            /><span class="call-popup-tabs__box"
              ><span class="call-popup-tabs__image"
                ><svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.799 11.4923C14.7601 11.4736 13.302 10.7556 13.0429 10.6623C12.9372 10.6243 12.8239 10.5873 12.7033 10.5873C12.5065 10.5873 12.3411 10.6854 12.2122 10.8781C12.0666 11.0946 11.6257 11.61 11.4894 11.764C11.4716 11.7843 11.4474 11.8086 11.4328 11.8086C11.4198 11.8086 11.1941 11.7156 11.1258 11.686C9.56171 11.0066 8.3745 9.37272 8.21171 9.0972C8.18846 9.05759 8.18749 9.0396 8.1873 9.0396C8.19301 9.01863 8.24561 8.9659 8.27275 8.93869C8.35217 8.86012 8.4382 8.75655 8.52145 8.65636C8.56087 8.60889 8.60035 8.56136 8.63911 8.51655C8.75989 8.37603 8.81366 8.26694 8.876 8.14058L8.90866 8.07493C9.06087 7.77252 8.93087 7.51733 8.88885 7.43493C8.85437 7.36597 8.23872 5.88012 8.17327 5.72402C8.01587 5.34733 7.80788 5.17194 7.51885 5.17194C7.49204 5.17194 7.51885 5.17194 7.40639 5.17668C7.26944 5.18246 6.52366 5.28064 6.19392 5.4885C5.84424 5.70895 5.25269 6.41168 5.25269 7.64752C5.25269 8.7598 5.95853 9.80999 6.26158 10.2094C6.26911 10.2195 6.28295 10.2399 6.30301 10.2693C7.46359 11.9642 8.91041 13.2203 10.3771 13.8062C11.7891 14.3703 12.4577 14.4354 12.8379 14.4354C12.8379 14.4354 12.8379 14.4354 12.8379 14.4354C12.9977 14.4354 13.1255 14.4229 13.2383 14.4118L13.3099 14.405C13.7977 14.3617 14.8696 13.8063 15.1135 13.1287C15.3055 12.595 15.3562 12.0119 15.2284 11.8003C15.1409 11.6564 14.99 11.584 14.799 11.4923Z"
                  />
                  <path
                    d="M10.1778 0C4.76114 0 0.354385 4.37364 0.354385 9.74955C0.354385 11.4883 0.81971 13.1903 1.7012 14.6799L0.0139953 19.6569C-0.0174333 19.7497 0.00594334 19.8523 0.0745797 19.9221C0.124125 19.9727 0.191333 20 0.259969 20C0.286268 20 0.312762 19.996 0.338606 19.9878L5.52822 18.3387C6.94835 19.0975 8.55341 19.498 10.1778 19.498C15.5939 19.4981 20.0002 15.1249 20.0002 9.74955C20.0002 4.37364 15.5939 0 10.1778 0ZM10.1778 17.4671C8.64926 17.4671 7.1688 17.0258 5.8962 16.1907C5.85341 16.1626 5.80374 16.1482 5.75374 16.1482C5.72731 16.1482 5.70081 16.1522 5.67503 16.1604L3.07536 16.9868L3.91458 14.5108C3.94172 14.4307 3.92815 14.3423 3.87815 14.274C2.90906 12.9499 2.39679 11.3854 2.39679 9.74955C2.39679 5.49351 5.88731 2.03091 10.1777 2.03091C14.4676 2.03091 17.9577 5.49351 17.9577 9.74955C17.9578 14.0051 14.4677 17.4671 10.1778 17.4671Z"
                  /></svg></span
              ><span class="call-popup-tabs__text">WhatsApp</span></span
            ></label
          ><label class="call-popup-tabs__tab"
            ><input
              class="call-popup-tabs__input"
              type="radio"
              name="callType"
              value="Viber"
            /><span class="call-popup-tabs__box"
              ><span class="call-popup-tabs__image"
                ><svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.2959 11.5775C19.8926 6.55501 19.0092 3.38417 17.4159 1.95L17.4167 1.94917C14.8451 -0.499999 6.16007 -0.862499 3.0834 2.05917C1.70173 3.48834 1.21507 5.58584 1.16173 8.18251C1.1084 10.78 1.04507 15.6458 5.57923 16.9658H5.5834L5.57923 18.9817C5.57923 18.9817 5.5484 19.7983 6.07007 19.9625C6.66673 20.1558 6.93673 19.7767 8.79257 17.56C11.8959 17.8292 14.2792 17.2125 14.5501 17.1225C15.1767 16.9125 18.7226 16.4433 19.2959 11.5775ZM9.0984 16.1417C9.0984 16.1417 7.13423 18.5908 6.5234 19.2267C6.3234 19.4333 6.10423 19.4142 6.10757 19.0042C6.10757 18.735 6.12257 15.6575 6.12257 15.6575C2.2784 14.5558 2.50507 10.4125 2.54673 8.24501C2.5884 6.07667 2.98507 4.30084 4.15507 3.105C6.85423 0.574169 14.4684 1.14 16.4084 2.96334C18.7801 5.06584 17.9359 11.0058 17.9409 11.2083C17.4534 15.27 14.5801 15.5275 14.0517 15.7033C13.8259 15.7783 11.7301 16.3175 9.0984 16.1417Z"
                  />
                  <path
                    d="M10.185 3.58083C9.86413 3.58083 9.86413 4.08083 10.185 4.085C12.6741 4.10417 14.7241 5.83917 14.7466 9.02167C14.7466 9.3575 15.2383 9.35333 15.2341 9.0175H15.2333C15.2066 5.58833 12.9683 3.6 10.185 3.58083Z"
                  />
                  <path
                    d="M13.4592 8.49417C13.4517 8.82584 13.9425 8.84167 13.9467 8.50584C13.9875 6.615 12.8217 5.0575 10.6309 4.89333C10.31 4.87 10.2767 5.37417 10.5967 5.3975C12.4967 5.54167 13.4975 6.83834 13.4592 8.49417Z"
                  />
                  <path
                    d="M12.9343 10.645C12.5226 10.4067 12.1034 10.555 11.9301 10.7892L11.5676 11.2583C11.3834 11.4967 11.0393 11.465 11.0393 11.465C8.5276 10.8008 7.85593 8.1725 7.85593 8.1725C7.85593 8.1725 7.8251 7.81666 8.0551 7.62583L8.50843 7.25083C8.7351 7.07083 8.87843 6.6375 8.6476 6.21166C8.03093 5.0975 7.61677 4.71333 7.40593 4.41833C7.18427 4.14083 6.85093 4.07833 6.50426 4.26583H6.49676C5.77593 4.6875 4.98676 5.47666 5.23926 6.28916C5.6701 7.14583 6.46176 9.87666 8.9851 11.94C10.1709 12.9158 12.0476 13.9158 12.8443 14.1467L12.8518 14.1583C13.6368 14.42 14.4001 13.6 14.8076 12.8575V12.8517C14.9884 12.4925 14.9284 12.1525 14.6643 11.93C14.1959 11.4733 13.4893 10.9692 12.9343 10.645Z"
                  />
                  <path
                    d="M10.9741 6.75334C11.775 6.8 12.1633 7.21834 12.205 8.07751C12.22 8.41334 12.7075 8.39001 12.6925 8.05417C12.6391 6.9325 12.0541 6.3075 11.0008 6.24917C10.68 6.23 10.65 6.73417 10.9741 6.75334Z"
                  /></svg></span
              ><span class="call-popup-tabs__text">Viber</span></span
            ></label
          ><label class="call-popup-tabs__tab"
            ><input
              class="call-popup-tabs__input"
              type="radio"
              name="callType"
              value="Telegram"
            /><span class="call-popup-tabs__box"
              ><span class="call-popup-tabs__image"
                ><svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.27812 10.1207L6.01345 13.8433C6.39212 13.8433 6.55612 13.6807 6.75279 13.4853L8.52812 11.7887L12.2068 14.4827C12.8815 14.8587 13.3568 14.6607 13.5388 13.862L15.9535 2.54733L15.9541 2.54666C16.1681 1.54933 15.5935 1.15933 14.9361 1.404L0.742785 6.838C-0.225881 7.214 -0.211215 7.754 0.578119 7.99866L4.20679 9.12733L12.6355 3.85333C13.0321 3.59066 13.3928 3.736 13.0961 3.99866L6.27812 10.1207Z"
                  /></svg></span
              ><span class="call-popup-tabs__text">Telegram</span></span
            ></label
          >
        </div>
        <div class="call-popup__inputbox">
          <input
            class="call-popup__input form-control"
            type="text"
            name="phone"
            required="required"
          />
          <p class="call-popup__country-code">+7</p>
          <div class="call-popup-dropdown call-popup__dropdown">
            <div class="call-popup-dropdown__button">
              <img
                class="call-popup-dropdown__current"
                src="images/flags/ru.svg"
                data-code="+7"
                data-mask="(999) 999-99-99"
                alt=""
                role="presentation"
              /><svg
                class="call-popup-dropdown__arrow"
                width="11"
                height="7"
                viewBox="0 0 11 7"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M1 1L5.5 5.5L10 1" stroke-width="1.5"></path></svg
              ><input type="hidden" name="countryCode" value="+7" />
            </div>
            <div class="call-popup-dropdown__list">
              <div class="call-popup-dropdown__item-wrapper">
                <img
                  class="call-popup-dropdown__item"
                  src="images/flags/usa.svg"
                  data-code="+35"
                  data-mask="(999) 99-99-99"
                  alt=""
                  role="presentation"
                />
              </div>
              <div class="call-popup-dropdown__item-wrapper">
                <img
                  class="call-popup-dropdown__item"
                  src="images/flags/ua.svg"
                  data-code="+9"
                  data-mask="(999) 999-99-99"
                  alt=""
                  role="presentation"
                />
              </div>
            </div>
          </div>
        </div>
        <label class="call-popup__checkbox"
          ><input type="checkbox" name="agree" value="agree" required /><span
            >Я согласен с
            <a
              href="http://lombard-perspectiva.ru/article/politika-konfidentcialnosti/"
              target="_blank"
              >политикой конфиденциальности</a
            >
            и&nbsp;<a
              href="http://lombard-perspectiva.ru/upload/LP_terms.pdf"
              target="_blank"
              >пользовательским соглашением</a
            ></span
          ></label
        >
        <div class="call-popup__button-wrapper">
          <button class="call-popup__button" type="submit">Отправить</button>
        </div>
      </form>
    </div>
    <!-- Old Popup-->
    <div class="callback-form">
      <form
        class="callback-form popup popup--callback text-center"
        id="w22"
        action="/"
        method="post"
        data-url="/site/ajax_callback_handler/"
        style="display: block;"
      >
        <input
          type="hidden"
          name="_csrf"
          value="aWZpMGJ1eVkaNwtYVTtKA1xQMWonNC83MQIIHVs.OG0ECgN5NyQ9Fg=="
        />
        <div class="popup__inner popup__inner_callback-form">
          <button class="popup__close" type="button"></button>
          <div class="title">ОБРАТНЫЙ ЗВОНОК</div>
          <div class="popup__inner_callback-form__subtitle">
            Как с вами связаться?
          </div>
          <div class="call-popup-tabs">
            <label class="call-popup-tabs__tab"
              ><input
                class="call-popup-tabs__input"
                type="radio"
                name="callType"
                value="Звонок"
                checked="true"
              /><span class="call-popup-tabs__box"
                ><span class="call-popup-tabs__image"
                  ><svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.1643 10.5843C11.6416 10.0682 10.989 10.0682 10.4696 10.5843C10.0734 10.9771 9.67723 11.37 9.28769 11.7695C9.18114 11.8794 9.09125 11.9027 8.9614 11.8295C8.70503 11.6896 8.43202 11.5764 8.18564 11.4233C7.03698 10.7008 6.07477 9.77189 5.22243 8.72645C4.79959 8.20706 4.42336 7.65105 4.16033 7.02511C4.10706 6.89859 4.11705 6.81536 4.22026 6.71215C4.61647 6.32926 5.00268 5.93639 5.39223 5.54352C5.93493 4.99749 5.93493 4.35824 5.3889 3.80888C5.07926 3.49592 4.76962 3.18961 4.45998 2.87664C4.14036 2.55702 3.82406 2.23407 3.5011 1.91777C2.97838 1.40837 2.32581 1.40837 1.80641 1.9211C1.40688 2.31397 1.02399 2.71683 0.617799 3.10305C0.241571 3.45929 0.0517928 3.89545 0.0118394 4.40485C-0.0514202 5.23388 0.151676 6.0163 0.438009 6.77874C1.02399 8.35688 1.91628 9.75857 2.99836 11.0437C4.45998 12.7817 6.20462 14.1567 8.24557 15.1489C9.1645 15.5951 10.1167 15.938 11.1522 15.9946C11.8647 16.0345 12.484 15.8548 12.98 15.2987C13.3196 14.9192 13.7025 14.5729 14.0621 14.21C14.5948 13.6707 14.5982 13.0181 14.0688 12.4854C13.4362 11.8495 12.8003 11.2169 12.1643 10.5843Z"
                    />
                    <path
                      d="M11.5283 7.93074L12.7569 7.72098C12.5638 6.5923 12.0311 5.57016 11.222 4.75777C10.3663 3.9021 9.28426 3.36273 8.09232 3.19626L7.91919 4.43148C8.84145 4.56133 9.68047 4.97751 10.343 5.64007C10.969 6.26601 11.3785 7.05842 11.5283 7.93074Z"
                    />
                    <path
                      d="M13.4493 2.59031C12.031 1.17197 10.2364 0.276344 8.25541 0L8.08228 1.23523C9.79361 1.47495 11.3451 2.25071 12.5704 3.47262C13.7323 4.63459 14.4948 6.10288 14.7711 7.71766L15.9997 7.50791C15.6767 5.63676 14.7944 3.93874 13.4493 2.59031Z"
                    /></svg></span
                ><span class="call-popup-tabs__text">Звонок</span></span
              ></label
            ><label class="call-popup-tabs__tab"
              ><input
                class="call-popup-tabs__input"
                type="radio"
                name="callType"
                value="WhatsApp"
              /><span class="call-popup-tabs__box"
                ><span class="call-popup-tabs__image"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.799 11.4923C14.7601 11.4736 13.302 10.7556 13.0429 10.6623C12.9372 10.6243 12.8239 10.5873 12.7033 10.5873C12.5065 10.5873 12.3411 10.6854 12.2122 10.8781C12.0666 11.0946 11.6257 11.61 11.4894 11.764C11.4716 11.7843 11.4474 11.8086 11.4328 11.8086C11.4198 11.8086 11.1941 11.7156 11.1258 11.686C9.56171 11.0066 8.3745 9.37272 8.21171 9.0972C8.18846 9.05759 8.18749 9.0396 8.1873 9.0396C8.19301 9.01863 8.24561 8.9659 8.27275 8.93869C8.35217 8.86012 8.4382 8.75655 8.52145 8.65636C8.56087 8.60889 8.60035 8.56136 8.63911 8.51655C8.75989 8.37603 8.81366 8.26694 8.876 8.14058L8.90866 8.07493C9.06087 7.77252 8.93087 7.51733 8.88885 7.43493C8.85437 7.36597 8.23872 5.88012 8.17327 5.72402C8.01587 5.34733 7.80788 5.17194 7.51885 5.17194C7.49204 5.17194 7.51885 5.17194 7.40639 5.17668C7.26944 5.18246 6.52366 5.28064 6.19392 5.4885C5.84424 5.70895 5.25269 6.41168 5.25269 7.64752C5.25269 8.7598 5.95853 9.80999 6.26158 10.2094C6.26911 10.2195 6.28295 10.2399 6.30301 10.2693C7.46359 11.9642 8.91041 13.2203 10.3771 13.8062C11.7891 14.3703 12.4577 14.4354 12.8379 14.4354C12.8379 14.4354 12.8379 14.4354 12.8379 14.4354C12.9977 14.4354 13.1255 14.4229 13.2383 14.4118L13.3099 14.405C13.7977 14.3617 14.8696 13.8063 15.1135 13.1287C15.3055 12.595 15.3562 12.0119 15.2284 11.8003C15.1409 11.6564 14.99 11.584 14.799 11.4923Z"
                    />
                    <path
                      d="M10.1778 0C4.76114 0 0.354385 4.37364 0.354385 9.74955C0.354385 11.4883 0.81971 13.1903 1.7012 14.6799L0.0139953 19.6569C-0.0174333 19.7497 0.00594334 19.8523 0.0745797 19.9221C0.124125 19.9727 0.191333 20 0.259969 20C0.286268 20 0.312762 19.996 0.338606 19.9878L5.52822 18.3387C6.94835 19.0975 8.55341 19.498 10.1778 19.498C15.5939 19.4981 20.0002 15.1249 20.0002 9.74955C20.0002 4.37364 15.5939 0 10.1778 0ZM10.1778 17.4671C8.64926 17.4671 7.1688 17.0258 5.8962 16.1907C5.85341 16.1626 5.80374 16.1482 5.75374 16.1482C5.72731 16.1482 5.70081 16.1522 5.67503 16.1604L3.07536 16.9868L3.91458 14.5108C3.94172 14.4307 3.92815 14.3423 3.87815 14.274C2.90906 12.9499 2.39679 11.3854 2.39679 9.74955C2.39679 5.49351 5.88731 2.03091 10.1777 2.03091C14.4676 2.03091 17.9577 5.49351 17.9577 9.74955C17.9578 14.0051 14.4677 17.4671 10.1778 17.4671Z"
                    /></svg></span
                ><span class="call-popup-tabs__text">WhatsApp</span></span
              ></label
            ><label class="call-popup-tabs__tab"
              ><input
                class="call-popup-tabs__input"
                type="radio"
                name="callType"
                value="Viber"
              /><span class="call-popup-tabs__box"
                ><span class="call-popup-tabs__image"
                  ><svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.2959 11.5775C19.8926 6.55501 19.0092 3.38417 17.4159 1.95L17.4167 1.94917C14.8451 -0.499999 6.16007 -0.862499 3.0834 2.05917C1.70173 3.48834 1.21507 5.58584 1.16173 8.18251C1.1084 10.78 1.04507 15.6458 5.57923 16.9658H5.5834L5.57923 18.9817C5.57923 18.9817 5.5484 19.7983 6.07007 19.9625C6.66673 20.1558 6.93673 19.7767 8.79257 17.56C11.8959 17.8292 14.2792 17.2125 14.5501 17.1225C15.1767 16.9125 18.7226 16.4433 19.2959 11.5775ZM9.0984 16.1417C9.0984 16.1417 7.13423 18.5908 6.5234 19.2267C6.3234 19.4333 6.10423 19.4142 6.10757 19.0042C6.10757 18.735 6.12257 15.6575 6.12257 15.6575C2.2784 14.5558 2.50507 10.4125 2.54673 8.24501C2.5884 6.07667 2.98507 4.30084 4.15507 3.105C6.85423 0.574169 14.4684 1.14 16.4084 2.96334C18.7801 5.06584 17.9359 11.0058 17.9409 11.2083C17.4534 15.27 14.5801 15.5275 14.0517 15.7033C13.8259 15.7783 11.7301 16.3175 9.0984 16.1417Z"
                    />
                    <path
                      d="M10.185 3.58083C9.86413 3.58083 9.86413 4.08083 10.185 4.085C12.6741 4.10417 14.7241 5.83917 14.7466 9.02167C14.7466 9.3575 15.2383 9.35333 15.2341 9.0175H15.2333C15.2066 5.58833 12.9683 3.6 10.185 3.58083Z"
                    />
                    <path
                      d="M13.4592 8.49417C13.4517 8.82584 13.9425 8.84167 13.9467 8.50584C13.9875 6.615 12.8217 5.0575 10.6309 4.89333C10.31 4.87 10.2767 5.37417 10.5967 5.3975C12.4967 5.54167 13.4975 6.83834 13.4592 8.49417Z"
                    />
                    <path
                      d="M12.9343 10.645C12.5226 10.4067 12.1034 10.555 11.9301 10.7892L11.5676 11.2583C11.3834 11.4967 11.0393 11.465 11.0393 11.465C8.5276 10.8008 7.85593 8.1725 7.85593 8.1725C7.85593 8.1725 7.8251 7.81666 8.0551 7.62583L8.50843 7.25083C8.7351 7.07083 8.87843 6.6375 8.6476 6.21166C8.03093 5.0975 7.61677 4.71333 7.40593 4.41833C7.18427 4.14083 6.85093 4.07833 6.50426 4.26583H6.49676C5.77593 4.6875 4.98676 5.47666 5.23926 6.28916C5.6701 7.14583 6.46176 9.87666 8.9851 11.94C10.1709 12.9158 12.0476 13.9158 12.8443 14.1467L12.8518 14.1583C13.6368 14.42 14.4001 13.6 14.8076 12.8575V12.8517C14.9884 12.4925 14.9284 12.1525 14.6643 11.93C14.1959 11.4733 13.4893 10.9692 12.9343 10.645Z"
                    />
                    <path
                      d="M10.9741 6.75334C11.775 6.8 12.1633 7.21834 12.205 8.07751C12.22 8.41334 12.7075 8.39001 12.6925 8.05417C12.6391 6.9325 12.0541 6.3075 11.0008 6.24917C10.68 6.23 10.65 6.73417 10.9741 6.75334Z"
                    /></svg></span
                ><span class="call-popup-tabs__text">Viber</span></span
              ></label
            ><label class="call-popup-tabs__tab"
              ><input
                class="call-popup-tabs__input"
                type="radio"
                name="callType"
                value="Telegram"
              /><span class="call-popup-tabs__box"
                ><span class="call-popup-tabs__image"
                  ><svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.27812 10.1207L6.01345 13.8433C6.39212 13.8433 6.55612 13.6807 6.75279 13.4853L8.52812 11.7887L12.2068 14.4827C12.8815 14.8587 13.3568 14.6607 13.5388 13.862L15.9535 2.54733L15.9541 2.54666C16.1681 1.54933 15.5935 1.15933 14.9361 1.404L0.742785 6.838C-0.225881 7.214 -0.211215 7.754 0.578119 7.99866L4.20679 9.12733L12.6355 3.85333C13.0321 3.59066 13.3928 3.736 13.0961 3.99866L6.27812 10.1207Z"
                    /></svg></span
                ><span class="call-popup-tabs__text">Telegram</span></span
              ></label
            >
          </div>
          <div class="js-formList">
            <div class="js-feedbackSuccess"></div>
            <div class="form-group field-feedback-user_email required">
              <input
                class="js-spam-email"
                type="text"
                id="feedback-user_email"
                name="Feedback[user_email]"
                placeholder="E-mail"
              />
            </div>
            <div class="popup__inner_callback-form__inputbox">
              <input
                class="form-control"
                type="tel"
                id="w23"
                name="Feedback[telephone]"
                maxlength="18"
                placeholder="Телефон"
                data-plugin-inputmask="inputmask_a55dd1dc"
              />
              <div class="popup__inner_callback-form__country-code">+7</div>
              <div class="call-popup-dropdown">
                <div class="call-popup-dropdown__button">
                  <img
                    class="call-popup-dropdown__current"
                    src="images/flags/ru.svg"
                    data-code="+7"
                    data-mask="(999) 999-99-99"
                    alt=""
                    role="presentation"
                  /><svg
                    class="call-popup-dropdown__arrow"
                    width="11"
                    height="7"
                    viewBox="0 0 11 7"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M1 1L5.5 5.5L10 1" stroke-width="1.5"></path></svg
                  ><input type="hidden" name="countryCode" value="+7" />
                </div>
                <div class="call-popup-dropdown__list">
                  <div class="call-popup-dropdown__item-wrapper">
                    <img
                      class="call-popup-dropdown__item"
                      src="images/flags/usa.svg"
                      data-code="+35"
                      data-mask="(999) 99-99-99"
                      alt=""
                      role="presentation"
                    />
                  </div>
                  <div class="call-popup-dropdown__item-wrapper">
                    <img
                      class="call-popup-dropdown__item"
                      src="images/flags/ua.svg"
                      data-code="+9"
                      data-mask="(999) 999-99-99"
                      alt=""
                      role="presentation"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group field-feedback-agree required">
              <input type="hidden" name="Feedback[agree]" value="0" /><input
                type="checkbox"
                id="feedback-agree"
                name="Feedback[agree]"
                value="1"
              /><label class="control-label" for="feedback-agree"
                >Я согласен
                <a
                  href="/article/politika-konfidentcialnosti/"
                  target="_blank"
                  style="text-decoration:underline"
                  >с политикой конфиденциальности</a
                >
                и
                <a
                  href="/upload/LP_terms.pdf"
                  target="_blank"
                  style="text-decoration:underline"
                  >пользовательским соглашением</a
                ></label
              >
              <div class="help-block"></div>
            </div>
            <div class="form-group field-feedback-phone required">
              <input
                class="js-spam-phone"
                type="text"
                id="feedback-phone"
                name="Feedback[phone]"
                placeholder="Телефон"
              />
            </div>
            <div class="form-group field-feedback-feedback_type">
              <label class="control-label" for="feedback-feedback_type"></label
              ><input
                class="form-control"
                type="hidden"
                id="feedback-feedback_type"
                name="Feedback[feedback_type]"
                value="1"
                maxlength="1"
              />
              <div class="help-block"></div>
            </div>
            <button
              class="js-clear-online-spam-form-btn js-send-feedback-form-btn btn btn--outline popup__btn"
              type="button"
              onclick="ga('send', 'event', 'button', 'click', 'callbackclick '); yaCounter32655285.reachGoal('CALLBACKCLICK'); return true;"
            >
              Отправить
            </button>
          </div>
        </div>
      </form>
    </div>
    <!-- Скрипты для попапа-->
    <script src="scripts/main.js"></script>
    <!-- Скрипты для попапа-->
  </body>
</html>

index.pug
include mixins

doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimal-ui')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Ломбард Перспектива | Обратный звонок
    // Оригинальные стили и скрипты с сайта
    link(href="http://lombard-perspectiva.ru/themes/frontend/assets/css/lib/lightbox.min.css?v=1550053729" rel="stylesheet")
    link(href='http://lombard-perspectiva.ru/themes/frontend/assets/css/custom.min.css?v=1544612661' rel='stylesheet')
    link(href='http://lombard-perspectiva.ru/themes/frontend/assets/css/style.min.css?v=1568029013' rel='stylesheet')
    link(href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet")
    script(src='http://lombard-perspectiva.ru/assets/a1f4c1c3/jquery.min.js?v=1463765083')
    // Оригинальные стили и скрипты с сайта
    // Стили и скрипты для попапа
    link(href='styles/style.css' rel='stylesheet')
    script(src='scripts/libs/jquery.inputmask.min.js')
    // Стили и скрипты для попапа

  body(style="background-color: rgba(79, 83, 96, .5);")
    +b.call-popup
      +e.SVG.close(width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg")
        path(d="M2 2L20 20M20 2L2 20" stroke-width="3")

      +e.P.title ОБРАТНЫЙ ЗВОНОК

      +e.FORM.form(action="#" method="post")
        +e.P.subtitle Как с вами связаться?
        +call-popup-tabs.__tabs

        +e.inputbox
          +e.INPUT.input(type="text" name="phone" required).form-control
          +e.P.country-code +7
          +call-popup-dropdown.__dropdown

        +e.LABEL.checkbox
          input(type="checkbox" name="agree" value="agree" required)
          span Я согласен с <a href="http://lombard-perspectiva.ru/article/politika-konfidentcialnosti/" target="_blank">политикой конфиденциальности</a>  и&nbsp;<a href="http://lombard-perspectiva.ru/upload/LP_terms.pdf" target="_blank">пользовательским соглашением</a>

        +e.button-wrapper
          +e.BUTTON.button(type="submit") Отправить

    // Old Popup
    .callback-form
      form(id="w22" class="callback-form popup popup--callback text-center" action="/" method="post" data-url="/site/ajax_callback_handler/" style="display: block;")
        input(type="hidden" name="_csrf" value="aWZpMGJ1eVkaNwtYVTtKA1xQMWonNC83MQIIHVs.OG0ECgN5NyQ9Fg==")
        div(class="popup__inner popup__inner_callback-form")
          button(class="popup__close" type="button")
          div(class="title") ОБРАТНЫЙ ЗВОНОК
          .popup__inner_callback-form__subtitle Как с вами связаться?
          +call-popup-tabs
          div(class="js-formList")
            div(class="js-feedbackSuccess")
            div(class="form-group field-feedback-user_email required")
              input(type="text" id="feedback-user_email" class="js-spam-email" name="Feedback[user_email]" placeholder="E-mail")
            .popup__inner_callback-form__inputbox
              input(type="tel" id="w23" class="form-control" name="Feedback[telephone]" maxlength="18" placeholder="Телефон" data-plugin-inputmask="inputmask_a55dd1dc")
              .popup__inner_callback-form__country-code +7
              +call-popup-dropdown
            div(class="form-group field-feedback-agree required")
              input(type="hidden" name="Feedback[agree]" value="0")
              input(type="checkbox" id="feedback-agree" name="Feedback[agree]" value="1")
              label(class="control-label" for="feedback-agree") Я согласен <a href="/article/politika-konfidentcialnosti/" target="_blank" style="text-decoration:underline">с политикой конфиденциальности</a>  и <a href="/upload/LP_terms.pdf" target="_blank" style="text-decoration:underline">пользовательским соглашением</a>
              div(class="help-block")
            div(class="form-group field-feedback-phone required")
             input(type="text" id="feedback-phone" class="js-spam-phone" name="Feedback[phone]" placeholder="Телефон")
            div(class="form-group field-feedback-feedback_type")
             label(class="control-label" for="feedback-feedback_type")
             input(type="hidden" id="feedback-feedback_type" class="form-control" name="Feedback[feedback_type]" value="1" maxlength="1")
             div(class="help-block")
            button(type="button" class="js-clear-online-spam-form-btn js-send-feedback-form-btn btn btn--outline popup__btn" onclick="ga('send', 'event', 'button', 'click', 'callbackclick '); yaCounter32655285.reachGoal('CALLBACKCLICK'); return true;") Отправить

    // Скрипты для попапа
    script(src='scripts/main.js')
    // Скрипты для попапа
